<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        crossorigin="anonymous">
    <style>
        .header {
            width: auto;
            height: 40px;
            background-color: cadetblue;
        }

        .leftside {
            width: 45%;
            height: 368px;
            margin-top: -567px;
            margin-left: 85px;
        }

        .rightside {
            width: 45%;
            height: 368px;
            margin-top: -567px;
        }

        .h3 {
            color: white;
            margin-top: 29px;
            margin-left: 241px;
            font-family: serif;
        }

        .para {
            color: white;
            font-size: 21px;
            font-family: Serif;
            text-decoration: none;
            margin-left: 149px;
            margin-top: 44px;
        }

        .btn {
            background-color: red;
            width: 163px;
            float: right;
            margin-top: -38px;
            margin-right: 224px;
        }

        .h31 {
            color: white;
        }

        .padding {
            padding-bottom: 4px;
        }

        .textlast {
            float: right;
            margin-top: -38px;
            margin-right: 220px;
        }

        .padding1 {
            padding: 3px;
            margin-top: -41px;
        }

        .btn1 {
            background-color: red;
            width: 291px;
            float: right;
            margin-top: -38px;
            margin-right: 224px;
        }

        .geder {
            width: 151px;
            height: 37.6px;
            margin-top: 3px;
            margin-left: 0px;
            border-radius: 6px;

        }

        .image {
            width: 100%;
            height: 700px
        }

        .header1 {
            width: 99%;
            height: 32px;
            margin-top: -32px;
        }

        .para1 {
            color: white;
            margin-left: 603px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header"></div>
        <div>
            <img class="image" src="/image/camping-slider-background-2-blur.jpg ">
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 col-lg-6 leftside">
                <h3 class="h3">Welcome to TweetHub</h3>
                <p class="para">Lorem ipsum consectetur -- dolor sit amet consectetur <br>
                    adipisicing elit. Architecto consectetur exercitatione<br>
                    vel molestias amet tempora sed consectetur , laborum <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    officia Architecto perspiciatis </p>
            </div>
            <div class=" col-md-6 col-sm-6 col-xs-6 col-lg-6 rightside">
                <h3 class="h31">Sign In</h3>
                <div class="col-md-8 padding">
                    <input type="text" name="text" class="form-control" value="Username">
                </div>

                <div class="col-md-5">
                    <input type="text" name="text" class="form-control" value="Password">
                </div>
                <button class="btn" type="button" class="btn btn-danger">Sign In</button>
                <h3 class="h31">Sign Up</h3>
                <div class="col-md-8 padding">
                    <input type="text" name="text" class="form-control" value="Username">
                </div>
                <div class="col-md-8 padding">
                    <input type="text" name="text" class="form-control" value="Password">
                </div>
                <div class="col-md-4">
                    <input type="text" name="text" class="form-control" value="First Name">
                </div>
                <div class="col-md-4 textlast padding1">
                    <input type="text" name="text" class="form-control" value="Last Name">
                </div>
                <div>
                    <select class="geder">
                        <option value="man">&nbsp;&nbsp;Male</option>
                        <option value="woman">&nbsp;&nbsp;Female</option>
                    </select>
                </div>
                <button class="btn btn1" type="button" class="btn btn-danger">Sign Up</button>
            </div>
            <div class="header1">
                <p class="para1">All Rights Reserved TweeHub| Copyright @2023</p>
            </div>
        </div>
    </div>
</body>

</html>